->            /uk-property                                                                      ukProperty.Routes

->            /foreign-property                                                                 foreignProperty.Routes

->            /uk-and-foreign-property                                                          ukAndForeignProperty.Routes

->            /foreign-income                                                                   foreignIncome.Routes


# microservice specific routes
#API-1711
GET           /property/business-details/nino/:nino                                             controllers.BusinessDetailsController.getBusinessDetails(nino: String)

GET           /property/:taxYear/income/:nino/:incomeSourceId                                   controllers.PropertyController.fetchPropertyData(taxYear: TaxYear, nino: Nino, incomeSourceId: IncomeSourceId)

PUT           /property/completed-section/:incomeSourceId/:journey/:taxYear                     controllers.PropertyController.setStatus(taxYear: TaxYear, incomeSourceId: IncomeSourceId, journey: String)

PUT           /property/completed-section/:incomeSourceId/:journey/:taxYear/:countryCode        controllers.PropertyController.setForeignStatus(taxYear: TaxYear, incomeSourceId: IncomeSourceId, journey: String, countryCode: String)

GET           /income/:taxYear/dividends/:nino/:incomeSourceId                                  controllers.IncomeController.fetchIncomeData(taxYear: TaxYear, nino: Nino, incomeSourceId: IncomeSourceId)

# Retrieve Tasklist
GET           /:taxYear/tasks/:nino                                                             controllers.CommonTaskListController.getCommonTaskList(taxYear: Int, nino: String)

# Retrieve PrePopulation Data
GET           /property/pre-population/:nino                                                    controllers.PrePopulationController.get(nino: String)
