->            /uk-property                                                             ukProperty.Routes
->            /foreign-property                                                        foreign.Routes
->            /uk-and-foreign-property                                                 ukAndForeignProperty.Routes
# microservice specific routes
#API-1711
GET           /property/business-details/nino/:nino                                             controllers.BusinessDetailsController.getBusinessDetails(nino: String)

GET           /property/:taxYear/income/:nino/:incomeSourceId                                   controllers.JourneyAnswersController.fetchPropertyData(taxYear: TaxYear, nino: Nino, incomeSourceId: IncomeSourceId)

PUT           /property/completed-section/:incomeSourceId/:journey/:taxYear                     controllers.JourneyAnswersController.setStatus(taxYear: TaxYear, incomeSourceId: IncomeSourceId, journey: String)

PUT           /property/completed-section/:incomeSourceId/:journey/:taxYear/:countryCode        controllers.JourneyAnswersController.setForeignStatus(taxYear: TaxYear, incomeSourceId: IncomeSourceId, journey: String, countryCode: String)

# Retrieve PrePopulation Data
GET           /property/pre-population/:nino                                           controllers.PrePopulationController.get(nino: String)
