# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = income-tax-property

play.http.router = prod.Routes

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

# Play Modules
play.modules.enabled += "config.Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.filters.enabled += logging.CorrelationIdFilter

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Microservice specific config

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLive = 28days
}

microservice {
  services {

    auth {
      host = localhost
      port = 8500
    }

    integration-framework {
      host = "localhost"
      environment = "test"
      authorisation-token {
        1171 = "secret"
        1500 = "secret"
        1501 = "secret"
        1502 = "secret"
        1870 = "secret"
        1593 = "secret"
        1594 = "secret"
        1595 = "secret"
        1596 = "secret"
        1597 = "secret"
        1598 = "secret"
        1608 = "secret"
        1609 = "secret"
        1610 = "secret"
        1649 = "secret"
        1804 = "secret"
        1805 = "secret"
        1861 = "secret"
        1862 = "secret"
        1863 = "secret"
        1906 = "secret"
        1907 = "secret"
        1908 = "secret"
        1954 = "secret"
        1958 = "secret"
      }
      port = 9303
      #This is the port for the income-tax-submission-stub
    }

    income-tax-property-frontend {
      url = "http://localhost:19161"
    }

    hybrid-integration-platform {
           host = localhost
           environment = test
           port = 9303
           #This is the port for the income-tax-submission-stub
           authorisation-token {
             1500 = "secret"
             1501 = "secret"
             1502 = "secret"
           }
        }
    }
}

feature-switch {
    enableHipApis = false
}
